PGPASSWORD=CaERMyprTymBmCnrSpulEsbWVQAkSTML
PGHOST=gondola.proxy.rlwy.net
PGPORT=58367
PGUSER=postgres
DATABASE_URL=postgresql://postgres:CaERMyprTymBmCnrSpulEsbWVQAkSTML@postgres.railway.internal:5432/railway
DATABASE_PUBLIC_URL=postgresql://postgres:CaERMyprTymBmCnrSpulEsbWVQAkSTML@gondola.proxy.rlwy.net:58367/railway
PGDATABASE=railway