# railway
# PGPASSWORD=YRjkyshkJhlpFLDujDunehcSfbZTUvSw
# PGHOST=switchyard.proxy.rlwy.net
# PGPORT=23414
# PGDATABASE=railway
# DATABASE_PUBLIC_URL=postgresql://postgres:CaERMyprTymBmCnrSpulEsbWVQAkSTML@gondola.proxy.rlwy.net:58367/railway


# local
PGPASSWORD=Pi@3.1415926
PGHOST=localhost
PGPORT=5432
PORT=4000
PGUSER=postgres
PGDATABASE=pharma
URL=http://127.0.0.1